<template>
  <body>
    <div class="text-box">
      <h1 class="research-title"> 制御器アーキテクチャの設計 </h1>
      <p>
        制御性能の向上のためにはFPGAに制御演算回路を実装する必要があるが，制御演算回路の設計がソフトウェアと比較して柔軟性に欠ける。ロボット制御は様々な用途に使用されるため，様々な制御器アーキテクチャが提案されているが，制御対象または使用状況ごとに制御器を変更することは現実的ではない。ここでは，制御系に汎用性を持たせるために必要な要件を確認し，制御器アーキテクチャの設計に関して検討を行う。
      </p>

      <h2 class="research-subtitle"> モータコントロール構造の導入 </h2>
      <p>
        計算の複雑性と処理時間が比例関係することは，計算機だけでなく人間の運動制御機構においても確認できる。人間の運動制御機構は審議的な脳と高応答性の脊髄を有しており，マルチレート制御系を構築している。人間の動作原理に関する研究は広く行われており，器用さを実現する運動制御能力，特に「運動に必要な幹的機構を統制・指揮する能力」はモータコントロールと呼ばれる。モータコントロール機構は動作内容によって変化するものではないが，人間は適応力の獲得に成功している。したがって，FPGAを用いた汎用制御系の設計にあたって非常に参考になる。
      </p>
       <h3 class="research-subsubtitle"> 代表的な機構 </h3>
      <p>
        モータコントロール機構は，運動機能を支える神経系の中枢構造と末梢構造の集合によって構成される。中枢構造には，大脳皮質，脳幹，脊髄，上部運動ニューロンを含む錐体系，錐体外系，小脳，脳幹と脊髄の下部運動ニューロンが含まれる。そして，本機構には脳や反射中枢に代表される象徴的な機構が含まれる。脳は主に審議的な行動を決定し，反射中枢は即応的な運動を制御する。したがって，脳は行動機能の獲得，反射中枢は動作の滑らかさの獲得に関連している。
      </p>
      <div class="pic-container">
        <img src="@/pic/computer2/mc_mimicking.png" class="pic-mc_mimicking">
      </div>
      <p>
        上図はモータコントロール系における簡単な信号の流れを示す。実線は運動制御信号の経路，点線は感覚器からの信号の経路を表している。感覚器信号の一部は直接的に，または脊髄を介して間接的に脳に到着する。到着した感覚器信号は運動決定に使用される。ここで，脳は膨大な情報と複雑なアルゴリズムを取り扱うことが可能である代わりに，処理速度が遅いことが知られている。S. J. Thorpeは，視覚刺激が脳を介して手指の筋肉を活性化するまでに，おおよそ180 msから260 msの時間を要すると報告している。このような遅れのあるシステムは運動の安定性と精密性を保つのに不十分であり，これらは脊髄に存在する制御系によって確保される。感覚器信号の一部は脊髄に到着して即座に処理され，運動に反映される。この反射速度は脳を介した運動と比較して大きく，動作の器用さの獲得に貢献する。また，脊髄は脳からの運動指令を調整する機能，および動作時の筋肉のインピーダンスを調整する機能を有していることが報告されている。動作時のインピーダンスは外界環境との接触応答を決定する要因であり，インピーダンス調整の精度が動作の練度に直結する。
      </p>
      <h3 class="research-subsubtitle"> 脳の動作モデル</h3>
      <p>
        脳の主な役割は行動の機能を拡充することに当たる。外因性刺激により行動決定が生じ，随意運動もしくは認知運動が発生する。ここで，J. A. Adamsは，認知運動の定義としてオープンループ制御とクローズドループ制御の2つの定義を提供した。この中で，オープンループ制御はスキルベースの動作を扱い，クローズドループ制御はルールベースや知識ベースの動作を扱うと説明している。したがって，脳上のモータコントロール機構は認知動作のための階層的な設計と高い親和性を持っている。J. Rasmussenは脳のモデルを参考にして，次のような階層的制御の枠組みを与えた。
      </p>
      <div class="pic-container">
        <img src="@/pic/computer2/mc_rasmussen.png" class="pic-mc_rasmussen">
      </div>
       <p>
         この枠組みでは，下位層は高速なループを持ち，上位層の運動指令を調整する。制御工学の観点では，この制御系はカスケード構成のマルチレート制御系と捉えることができる。この枠組みは脳のモデルを表したものであるが，信号の伝達遅れに関する考慮がなされており，制御系の安定性を確保する意図が伺える。動作の安定性と精度を確保する観点からは，このモデルに対して反射中枢のモデルを追加することが望ましい。
       </p>

      <h3 class="research-subsubtitle"> 反射中枢の動作モデル</h3>
      <p>
        反射中枢は単純で高速なフィードバック制御によってモータコントロールを補助する。反射は固定された神経筋経路から発生される運動であり，FPGAのハードウェア実装によって模擬することができる。反射は刺激に対する自動的な運動応答として特徴づけられており，知覚処理に依存する反応が可能なものよりもはるかに速い時間スケールで発生する。また，小さな摂動に対して即座に補正を行い，固定された実行パターンを維持することでモータシステムを安定化する。さらに外因性刺激に対する応答性，筋肉のインピーダンスを調整する機能を有しており，行動達成のために重要な役割を果たしている。以上より，反射中枢は人間の運動の制御性能を保証する機能を持つと考えられる。ここで，脳と反射中枢の動作モデルを組み合わせた枠組みを以下のように設計した。
      </p>
      <div class="pic-container">
        <img src="@/pic/computer2/mc_hierarchicaldesign.png" class="pic-mc_hierarchicaldesign">
      </div>
      <p>
        ここで，反射中枢の役割を制御工学の観点から考察すると，大まかに (1) 外乱抑圧 (2) インピーダンス調節 (3) 上位制御系の性能担保の3つに分類されると考える。加えて，上位制御系からの制御入力と反射中枢の制御入力が統合可能である必要がある。これらの役割を全て満たすためには，カスケード構造の2自由度制御器とインピーダンス制御器が併設された制御系が必要であると解釈できる。
      </p>

      <h3 class="research-subsubtitle"> その他のシステム</h3>
       <p>
         これらのシステムの他にも，事前に構造化された運動活性化パターン (モータプログラム) や，学習を介して高応答性の再構成可能ニューロンを編成し，筋の協調を促す構造 (筋シナジー) の存在が確認されており，人間の器用で多彩な運動を可能にしている。人間が多自由度の手指操作や歩行を実現する仕組みには，モータプログラムと筋シナジーが関係しているとされている。筋シナジーの実現にはニューロンの最適化が必要となるが，再構成可能なFPGAを使用すれば模擬することが可能であると考えられる。ニューロンの調整には，計算機上ではニューラルネットワークの最適化に近い処理が必要と予想される。また，多自由度ロボットの制御においてヤコビ行列を与えることは，一種の協調構造を与えることに近い操作と考えられる。
       </p>

      <h2 class="research-subtitle"> 加速度規範制御系の導入 </h2>
      <p>
        反射中枢系を模擬するためには，カスケード構造の2自由度制御器とインピーダンス制御器が併設された制御系が必要であると考えられる。そこで，外乱オブザーバを使用した加速度規範制御系を導入する。外乱オブザーバを使用した加速度制御系は，加速度次元の2自由度制御系を構築し，加速度の指令値追従特性を確保しながら外乱抑制を達成する。また，加速度制御器への入力を加速度次元に統一することで，複数の制御器からの制御入力を統合することができる。そして，加速度制御系の外側に位置と力のハイブリッド制御系を組むことで，任意のインピーダンスをモータに設定することができる。以上より，加速度規範制御系は反射中枢を模擬可能であると考える。以下に制御系の構造を示す。
      </p>
      <div class="pic-container">
        <img src="@/pic/computer2/mc_hybridcontroller.png" class="pic-mc_hybridcontroller">
      </div>
      <p>
        ここで，プロセッサから渡される信号は，プロセッサ上の制御器から算出された加速度参照値，力指令，位置指令，力制御ゲインおよび位置制御ゲインである。プロセッサ上で加速度参照値を設計することで機能性を確保し，FPGA上の加速度制御器が制御帯域を確保する。また，単純な位置制御および力制御であれば，FPGA上の制御器を使用することができる。FPGA上の制御器は一巡伝達関数内の位相遅れが少ないため，安定余裕度を高く保つことができ，広帯域制御を実現することができる。ここで，この制御系を用いた場合に，モータのインピーダンスは次のように設定される。
        <vue-mathjax :formula="f_cstiff" />
        以上より，目標条件を満たす制御系の構築が達成された。ただし，プロセッサとFPGAは異なる制御周期で動作しているため，実装するためには通信処理系を設計する必要がある。次項で通信処理系のアーキテクチャについて検討を行う。
      </p>

      <ul class="footer">
        <li class="article-title-f title-left">
          <router-link class="article-link-f" to="/research/articles/computer2/computer_architecture">
            > 計算機アーキテクチャの設計
          </router-link>
        </li>

        <li class="article-title-f title-center">
          <router-link class="article-link-f" to="/research">
          > TOP
          </router-link>
        </li>

        <li class="article-title-f title-right">
          <router-link class="article-link-f" to="/research/articles/computer2/bus_architecture">
            > バスアーキテクチャの設計
          </router-link>
        </li>
      </ul>

    </div>
  </body>
</template>

<script>
  import { VueMathjax } from "vue-mathjax"
  export default {
    components: {
      "vue-mathjax": VueMathjax,
    },
    data () {
      return {

        f_cstiff: '$$ \\begin{eqnarray} && x=\\frac{1}{ms^2}\\left\\{C_{\\rm p}(x^{\\rm cmd}-x^{\\rm res})+C_{\\rm f}(f^{\\rm cmd}-f^{\\rm res})\\right\\} \\\\ \\Leftrightarrow && \\frac{ms^2+C_{\\rm p}}{C_{\\rm f}}x^{\\rm res}-\\frac{C_{\\rm p}}{C_{\\rm f}}x^{\\rm cmd}=f^{\\rm cmd}-f^{\\rm res} \\\\ \\rightarrow && \\frac{\\partial f^{\\rm res}}{\\partial x^{\\rm res}}=-\\left(\\frac{m}{C_{\\rm f}}s^2+ \\frac{C_{\\rm p}}{C_{\\rm f}}\\right) \\end{eqnarray}$$',
      }
    },
  }
</script>

<style scoped>
body{
  background: #fff;
}

.pic-mc_mimicking{
  width:90%;
  max-width:300px;
  margin:10px;
}
.pic-mc_rasmussen{
  width:90%;
  max-width:650px;
  margin:10px;
}
.pic-mc_hierarchicaldesign{
  width:90%;
  max-width:650px;
  margin:10px;
}
.pic-mc_hybridcontroller{
  width:90%;
  max-width:650px;
  margin:10px;
}

@media screen and (max-width: 640px){
  .pic-mc_mimicking{
    width:75%;
    margin:10px;
  }
}
</style>
